<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <style>
        * {
            font-family: sans-serif;
            font-weight: bolder;
        }

    .maincontent {
    vertical-align: top; /* or middle, as per your layout needs */
}


        body {
            margin: 0px;
            padding: 0px;
        }

        div.maincontent {
            text-align: center;
            background-image: url(Images/background.jpg);
            background-size: cover;
            padding: 0px;
            margin: 0px;
        }

        div.navbar {
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.navbar a {
            color: aliceblue;
            margin: 32px;
            text-decoration: none;
        }

        div.navbar button {
            padding: 10px;
            border-radius: 10px;
            border: 2px solid white;
            background-color: transparent;
            color: white;
            text-decoration: none;
        }

        div.details {
            text-align: center;
            padding-top: 150px;
            color: white;
        }

        div.details button {
            padding: 10px;
            border-radius: 12px;
            border: 2px solid white;
            background-color: white;
            color: darkturquoise;
        }

        div.Other {
            background: rgba(0, 0, 0, 0.9);
            color: aliceblue;
            padding: 0px;
            margin: 0px;
            display: flex;
        }

        div.UpComing h1 {
            text-align: center;
        }

        div.games {
            display: flex;
            justify-content: space-around;
            width: 60%;
            margin: auto;
            align-content: center;
            padding: 0px;
        }

        div.game {
            text-align: center;
            color: aliceblue;
        }

        div.game img {
            width: 150px;
            height: 150px;
            border-radius: 150px;
        }

        div.maingame {
            display: flex;
            justify-content: center;
            width: 75%;
            margin: auto;
            align-items: center;
            background-color: black;
            color: aliceblue;
            padding: 50px;
            border-radius: 26px;
            margin-top: 0px;
            line-height: 23px;
        }

        div.maingame button {
            padding: 10px;
            border-radius: 12px;
            border: 3px solid white;
            background-color: aqua;
            color: black;
            font-size: 25px;
            border: none;
        }

        div.maingame img {
            margin-right: -150px;
            border-radius: 42px;
        }

        .gradient-border-button {
            position: relative;
            color: white;
            padding: 10px 20px;
            border: none;
            background: linear-gradient(to right, blue, aqua);
            border-radius: 16px;
            overflow: hidden;
            cursor: pointer;
        }

        .gradient-border-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, blue, aqua);
            border-radius: 5px;
            z-index: -1;
        }

        .gradient-border-button:hover::before {
            background: linear-gradient(to right, aqua, blue);
        }

        div.posts {
            display: flex;
            width: 75%;
            margin: auto;
            justify-content: space-around;
            align-items: center;
        }

        div.postscontent h1,
        div.postscontent p {
            text-align: center;
        }

        div.post {
            margin: 25px;
            background-color: black;
            color: aliceblue;
            border-radius: 10px;
        }

        div.post img {
            border-radius: 10px;
        }

        div.post h2 {
            padding: 8px;
        }

        div.post p {
            padding-right: 10px;
            padding-left: 10px;
            text-align: left;
        }

        div.post p,
        div.post h5 {
            display: inline-block;
        }

        div.testis {
            display: flex;
            width: 50%;
            margin: auto;
            justify-content: space-around;
            align-items: center;
        }

        div.test h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        div.testi {
            margin: 25px;
            text-align: center;
            background-color: black;
            color: aliceblue;
            border-radius: 10px;
        }

        div.testi img {
            width: 100px;
            background-color: goldenrod;
            height: 100px;
            margin: auto;
            border-radius: 100px;
            margin-top: 0px;
            border: 3px solid black;
        }

        div.Pricing h1 {
            text-align: center;
            margin-bottom: 64px;
        }

        div.Prices {
            display: flex;
            justify-content: center;
            width: 64%;
            margin: auto;
            text-align: center;
        }

        div.Price {
            width: 30%;
            background-color: darkcyan;
            color: aliceblue;
            margin: 16px;
            padding-bottom: 16px;
            padding-top: 16px;
            border-radius: 16px;
        }

        button.buy {
            padding: 16px;
            border-radius: 12px;
            border: 4px solid white;
            background-color: white;
            color: darkcyan;
        }

        div.planPrice {
            background-color: darkblue;
            padding-bottom: 8px;
            padding-top: 8px;
        }

        .planPrice h3 {
            margin: 0px;
        }

        .JoinForm .image {
            background-image: url(Images/SignUp.jpg);
            background-size: cover;
            background-position: top;
            height: 400px;
            padding: 16px;
        }

        .joinform {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            margin: auto;
            width: 64%;
            border: 1px dashed darkgrey;
            border-radius: 10px;
        }

        .image {
            background-image: url(Images/SignUp.jpg);
            background-size: cover;
            background-position: top;
            height: 700px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 15px;
        }

        .form {}

        form input,
        form button {
            padding: 10px;
            font-size: 16px;
            border: 3px solid cadetblue;
            border-radius: 5px;
            display: block;
            margin: 10px;
        }

        form {
            width: 60%;
            margin: auto;
            display: flex;
            flex-direction: column;
            padding-top: 100px;
        }

        form button {
            background-color: blueviolet;
            color: aliceblue;
        }
    </style>
</head>

<body>

    <div class="maincontent">

        <div class="navbar">
            <img src="Images/logo.png" width="100px">
            <a href="index">HOME</a>
            <a href="">GALLERY</a>
            <a href="">GAMES</a>
            <a href="">NEWS</a>
            <a href="">CONTACT</a>
            <a class="gradient-border-button" href="SignUp" target="_blank">JOIN US NOW</a>
        </div>
        <div class="details">
            <h3>WELCOME TO GAMESPLAY</h3>
            <h1>ONLINE GAMING SITE</h1>
            <p>Hello and welcome to my awesome website. It has a lot of amazing games. </p>
            <button>MORE ABOUT US</button>
        </div>

    </div>

    <div class="Other">

        <div class="UpComing">
            <h1 class="title">UP COMING GAMES</h1>
            <div class="games">

                <div class="game">
                    <img src="Images/fall.png" width="162px">
                    <h5>Fall Guys</h5>
                    <p>August 4, 2020</p>
                </div>

                <div class="game">
                    <img src="Images/FC.png" width="150px">
                    <h5>FC 24</h5>
                    <p>NOVEMBER 13, 2023</p>
                </div>

                <div class="game">
                    <img src="Images/tabs.png" width="162px">
                    <h5>TABS</h5>
                    <p>April 1, 2019</p>
                </div>

                <div class="game">
                    <img src="Images/house.png" width="162px">
                    <h5>House Flipper</h5>
                    <p>May 17, 2018</p>
                </div>

                <div class="game">
                    <img src="Images/fifa.png" width="150px">
                    <h5>fifa 21</h5>
                    <p>March 19, 2018</p>
                </div>
            </div>
        </div>

        <div class="maingame">

            <div class="gamedetails">
                <h3>Pes 2020</h3>
                <p>MASTER LEAGUE REMASTERED IMPROVED MANAGER MODELS – eFootball PES 2020 offers you a greater variety of Manager models to choose from thanks to the use of high performance 3D scanning technology to capture images of individuals of varying body shapes and sizes.</p>
                <button>Read More</button>
            </div>

            <img src="Images/pes2020.jpg" width="64%">

        </div>

        <div class="postscontent">

            <h1>Our Latest Posts</h1>
            <p>here are the latest posts here in this section the latest posts section there are diffrent posts every week about diffrent things like new computer accesories and new updates about games</p>

            <div class="posts">
                <div class="post">
                    <img src="Images/newversion.jpg" width="100%">
                    <h2>A New Version Of Call of Duty WARZONE</h2>
                    <p>A New Version Of Call of Duty WARZONE Just realesed play it now with your friends or online</p>
                    <hr>
                    <h5>Hamza</h5>
                    <p>52 comment</p>
                    <img src="Images/chat.png" width="10%">
                </div>

                <div class="post">
                    <img src="Images/newheadphones.jpg" width="100%">
                    <h2>A New Headphone just came out</h2>
                    <p>A New Headphone just came out buy it now it has pretty good volume and bass tell your friends about it</p>
                    <hr>
                    <h5>youssef</h5>
                    <p>282 comment</p>
                    <img src="Images/chat.png" width="10%">
                </div>

                <div class="post">
                    <img src="Images/newpc.jpg" width="100%">
                    <h2>A New PC</h2>
                    <p>A New PC just came out it is soo powerful it can hold multiple app at the time and it has high graphics your friends will suprised how strong and good it is</p>
                    <hr>
                    <h5>ali</h5>
                    <p>31 comment</p>
                    <img src="Images/chat.png" width="10%">
                </div>
            </div>

        </div>

        <div class="test">
            <h1>testmonials</h1>
            <div class="testis">
                <div class="testi">
                    <img src="Images/boy.png" width="100px">
                    <h5>Gamer</h5>
                    <p>HI i think this site is good and it has a lot of posts weakly plus there are good games like pes2020 and i am waiting for fall guys with the upcoming games</p>
                </div>

                <div class="testi">
                    <img src="Images/girl.png" width="100px">
                    <h5>Gamer</h5>
                    <p>HI i think this site is not bad but it is missing a few features like commincating with other gamers</p>
                </div>
            </div>
        </div>

        <div class="Pricing">
            <h1>OUR PRICING PLANS</h1>
            <div class="Prices">

                <div class="Price">
                    <h2>Standard Plan</h2>
                    <div class="planPrice">
                        <h3>49 L.E</h3>
                        <p>Per a Month</p>
                    </div>

                    <div class="PlanDetails">
                        <h4>25 GIGABYTES</h4>
                        <p>You Get 25 Gigabyte to download games</p>
                        <hr>
                        <h4>5 Games</h4>
                        <p>You Get 5 Games To Download</p>
                        <hr>
                    </div>
                    <button class="buy">BUY NOW</button>
                </div>

                <div class="Price">
                    <h2>Golden Plan</h2>
                    <div class="planPrice">
                        <h3>89 L.E</h3>
                        <p>Per a Month</p>
                    </div>

                    <div class="PlanDetails">
                        <h4>100 GIGABYTES</h4>
                        <p>You Get 100 Gigabyte to download games</p>
                        <hr>
                        <h4>10 Games</h4>
                        <p>You Get 10 Games To Download</p>
                        <hr>
                        <h4>Play online</h4>
                        <p>PLay With Other Gamers</p>
                        <hr>
                    </div>
                    <button class="buy">BUY NOW</button>
                </div>

                <div class="Price">
                    <h2>Platinum Plan</h2>
                    <div class="planPrice">
                        <h3>169 L.E</h3>
                        <p>Per a Month</p>
                    </div>

                    <div class="PlanDetails">
                        <h4>250 GIGABYTES</h4>
                        <p>You Get 250 Gigabyte to download games</p>
                        <hr>
                        <h4>20 Games</h4>
                        <p>You Get 20 Games To Download</p>
                        <hr>
                        <h4>Play online</h4>
                        <p>PLay With Other Gamers</p>
                        <hr>
                    </div>
                    <button class="buy">BUY NOW</button>
                </div>

            </div>

        </div>

        <div class="footer">
            <p>This Website Is By Hamza Shehab</p>
        </div>

    </div>

</body>

</html>
